type UserId = principal;
type StorageBucket = 
 service {
   commit_batch:
    (record {
       batchId: nat;
       chunkIds: vec nat;
       contentType: text;
     }) -> ();
   create_batch: (record {
                    path: text;
                    token: text;
                  }) -> (record {batchId: nat;});
   create_chunk: (Chunk) -> (record {chunkId: nat;});
   transferCycles: () -> ();
 };
type Chunk = 
 record {
   batchId: nat;
   content: vec nat8;
 };
service : (UserId) -> StorageBucket
