type UserSocial = 
 record {
   custom: opt text;
   custom_logo_url: opt text;
   dev: opt text;
   github: opt text;
   linkedin: opt text;
   medium: opt text;
   twitter: opt text;
 };
type UserId__1 = principal;
type UserId = principal;
type UserData = 
 record {
   bio: opt text;
   created_at: Time;
   email: opt text;
   name: opt text;
   newsletter: opt bool;
   photo_url: opt text;
   social: opt UserSocial;
   updated_at: Time;
 };
type User = 
 record {
   data: UserData;
   userId: UserId;
 };
type Time = int;
service : {
  del: (UserId__1) -> (bool);
  get: (UserId__1) -> (opt User) query;
  getUserId: () -> (UserId__1) query;
  set: (User) -> () oneway;
}
