type UserId = principal;
type Time = int;
type SlideId__1 = text;
type SlideId = text;
type Slide = 
 record {
   created_at: Time;
   data: blob;
   slideId: SlideId;
   updated_at: Time;
 };
type DeckId = text;
type DeckBucket = 
 service {
   delSlide: (SlideId__1) -> (bool);
   get: () -> (Deck) query;
   getSlide: (SlideId__1) -> (Slide) query;
   id: () -> (principal) query;
   set: (Deck) -> ();
   setSlide: (Slide) -> ();
 };
type Deck = 
 record {
   created_at: Time;
   data: blob;
   deckId: DeckId;
   updated_at: Time;
 };
service : (UserId) -> DeckBucket
